name: Primary Build
on: push

jobs:
  build:
    name: Build Templar

    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            use-cross: no
          - os: ubuntu-latest
            target: x86_64-unknown-linux-musl
            use-cross: yes
          - os: ubuntu-latest
            target: aarch64-unknown-linux-gnu
            use-cross: yes
          - os: ubuntu-latest
            target: aarch64-unknown-linux-musl
            use-cross: yes
          - os: ubuntu-latest
            target: armv7-unknown-linux-gnueabihf
            use-cross: yes
          - os: windows-latest
            target: x86_64-pc-windows-gnu
            use-cross: no
          - os: macos-latest
            target: x86_64-apple-darwin
            use-cross: no

    runs-on: '${{ matrix.os }}'

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Install cargo-deb
        uses: actions-rs/cargo@v1
        with:
          command: install
          args: cargo-deb

      - name: 'Build binary for ${{ matrix.target }}'
        uses: actions-rs/cargo@v1
        with:
          use-cross: ${{ matrix.use-cross }}
          command: build
          args: '--release --all-features --target  ${{ matrix.target }}'
